# sec-english

./: .gitignore  build.gradle  sec-english.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/seckill/english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seckill/english/: EnglishApplication.kt  MainActivity.kt
app/src/main/java/com/seckill/english/base/: BaseActivity.kt
app/src/main/java/com/seckill/english/ext/: ToastExt.kt
app/src/main/java/com/seckill/english/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/seckill/english/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/seckill/english/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/seckill/english/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seckill/english/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/seckill/english/utilities/: Constants.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seckill/english/: ExampleUnitTest.kt
doc/: Android CoordinatorLayout.txt  Android Firebase 云消息传递.txt  Android RecyclerView 解密.md  Firebase 云消息传递.txt  Gradle配置.md  密钥库.txt
gradle/wrapper/: gradle-wrapper.properties
sec-common/: build.gradle
sec-common/src/androidTest/java/com/seckill/common/: ExampleInstrumentedTest.kt
sec-common/src/main/: AndroidManifest.xml
sec-common/src/main/java/com/seckill/common/base/: BaseActivity.kt
sec-common/src/main/java/com/seckill/common/ext/: ToastExt.kt
sec-common/src/main/java/com/seckill/common/utilities/: Constants.kt  ConvertUtils.kt  RoutePath.kt
sec-common/src/main/java/com/seckill/common/widget/: AvatarView.kt  CircleView.kt  DashboardView.kt  PieChartView.kt
sec-common/src/main/res/drawable/: bg_splash.xml
sec-common/src/main/res/values/: styles.xml
sec-common/src/test/java/com/seckill/common/: ExampleUnitTest.kt
sec-product/: build.gradle
sec-product/src/androidTest/java/com/seckill/product/: ExampleInstrumentedTest.kt
sec-product/src/main/: AndroidManifest.xml
sec-product/src/main/java/com/seckill/product/: ProductListActivity.kt
sec-product/src/main/java/com/seckill/product/ui/: ProductDetailActivity.kt
sec-product/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml
sec-product/src/test/java/com/seckill/product/: ExampleUnitTest.kt
sec-push/: build.gradle
sec-push/src/androidTest/java/com/seckill/push/: ExampleInstrumentedTest.kt
sec-push/src/main/: AndroidManifest.xml
sec-push/src/main/java/com/seckill/push/service/: MyFirebaseMessagingService.kt
sec-push/src/main/java/com/seckill/push/ui/: TestEasemobActivity.kt
sec-push/src/main/res/layout/: activity_test_easemob.xml
sec-push/src/main/res/values/: colors.xml
sec-push/src/test/java/com/seckill/push/: ExampleUnitTest.kt
sec-user/src/androidTest/java/com/seckill/user/: ExampleInstrumentedTest.kt
sec-user/src/main/: AndroidManifest.xml
sec-user/src/test/java/com/seckill/user/: ExampleUnitTest.kt
